# ParcelTracking

./: .gitignore  ParcelLogistics.sln  log4net.config
SKS.ParcelLogistics.BusinessLogic/: BLException.cs  BLLogger.cs  BusinessLogic.cs  MappingProfile.cs  SKS.ParcelLogistics.BusinessLogic.csproj  TrackingLogic.cs  WarehouseLogic.cs
SKS.ParcelLogistics.BusinessLogic.Domain/: GeoPoint.cs
SKS.ParcelLogistics.BusinessLogic.Entities/: HopArrivalModel.cs  ParcelModel.cs  RecipientModel.cs  SKS.ParcelLogistics.BusinessLogic.Entities.csproj  TrackingInformationModel.cs  TruckModel.cs  WarehouseModel.cs
SKS.ParcelLogistics.BusinessLogic.Interfaces/: IBusinessLogic.cs  ITrackingLogic.cs  IWarehouseLogic.cs  SKS.ParcelLogistics.BusinessLogic.Interfaces.csproj
SKS.ParcelLogistics.BusinessLogic.Mock/: MockTrackingLogic.cs  MockWarehouseLogic.cs  SKS.ParcelLogistics.BusinessLogic.Mock.csproj
SKS.ParcelLogistics.DTOs/: Error.cs  HopArrival.cs  InlineResponse200.cs  Parcel.cs  Recipient.cs  SKS.ParcelLogistics.WebService.DTOs.csproj  TrackingInformation.cs  Truck.cs  Warehouse.cs
SKS.ParcelLogistics.DataAccess.Entities/: HopArrivalDTO.cs  ParcelDTO.cs  RecipientDTO.cs  SKS.ParcelLogistics.DataAccess.Entities.csproj  TruckDTO.cs  WarehouseDTO.cs
SKS.ParcelLogistics.DataAccess.Interfaces/: IHopRepository.cs  IParcelRepository.cs  IRepository.cs  ITruckRepository.cs  IWarehouseRepository.cs  SKS.ParcelLogistics.DataAccess.Interfaces.csproj
SKS.ParcelLogistics.DataAccess.Mock/: MockHopRepository.cs  MockParcelRepository.cs  MockTruckRepository.cs  MockWarehouseRepository.cs  SKS.ParcelLogistics.DataAccess.Mock.csproj
SKS.ParcelLogistics.DataAccess.RAM/: RAMHopRepository.cs  RAMParcelRepository.cs  RAMTruckRepository.cs  RAMWarehouseRepository.cs  SKS.ParcelLogistics.DataAccess.RAM.csproj
SKS.ParcelLogistics.DataAccess.SQL/: DALException.cs  ParcelLogisticsContext.cs  SKS.ParcelLogistics.DataAccess.SQL.csproj  SQLHopRepository.cs  SQLParcelRepository.cs  SQLTruckRepository.cs  SQLWarehouseRepository.cs
SKS.ParcelLogistics.DataAccess.Validation/: SKS.ParcelLogistics.DataAccess.Validation.csproj  packages.config
SKS.ParcelLogistics.DataAccess.Validation/Properties/: AssemblyInfo.cs
SKS.ParcelLogistics.ServiceAgents/: GoogleGeoEncodingAgent.cs  MockGeoEncodingAgent.cs  SKS.ParcelLogistics.ServiceAgents.csproj
SKS.ParcelLogistics.ServiceAgents.Interfaces/: IGeoEncodingAgent.cs  SKS.ParcelLogistics.ServiceAgents.Interfaces.csproj
SKS.ParcelLogistics.Tests/: BLUnitTests.cs  ControllerUnitTest.cs  GeoEncodingTest.cs  IntegrationTest.cs  SKS.ParcelLogistics.Tests.csproj  TrackingLogicUnitTests.cs  ValidationTest.cs  WarehouseLogicUnitTests.cs
SKS.ParcelLogistics.WebService/: Program.cs  SKS.ParcelLogistics.WebService.csproj  Startup.cs
SKS.ParcelLogistics.WebService/Controllers/: ClientController.cs  ParcelLogisticsController.cs  ParcelLogisticsController.cs.orig  ToBLProfile.cs
SKS.ParcelLogistics.WebService/Views/Client/: Index.cshtml
