<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SKS.ParcelLogistics.BusinessLogic.Domain\SKS.ParcelLogistics.BusinessLogic.Domain.csproj" />
  </ItemGroup>

</Project>
