<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SKS.ParcelLogistics.BusinessLogic.Domain\SKS.ParcelLogistics.BusinessLogic.Domain.csproj" />
    <ProjectReference Include="..\SKS.ParcelLogistics.BusinessLogic.Entities\SKS.ParcelLogistics.BusinessLogic.Entities.csproj" />
    <ProjectReference Include="..\SKS.ParcelLogistics.BusinessLogic.Interfaces\SKS.ParcelLogistics.BusinessLogic.Interfaces.csproj" />
    <ProjectReference Include="..\SKS.ParcelLogistics.DataAccess.Entities\SKS.ParcelLogistics.DataAccess.Entities.csproj" />
    <ProjectReference Include="..\SKS.ParcelLogistics.DataAccess.Interfaces\SKS.ParcelLogistics.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\SKS.ParcelLogistics.ServiceAgents.Interfaces\SKS.ParcelLogistics.ServiceAgents.Interfaces.csproj" />
  </ItemGroup>

</Project>
