<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SKS.ParcelLogistics.DataAccess.Entities\SKS.ParcelLogistics.DataAccess.Entities.csproj" />
  </ItemGroup>

</Project>
